{
  "name": "obsidian-ai-agent",
  "version": "1.0.0",
  "description": "AI-powered agent plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.21.0",
    "esbuild-svelte": "^0.8.0",
    "obsidian": "latest",
    "svelte": "^5.0.0",
    "svelte-preprocess": "^6.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
